%2FVolumes%2FMARK'S%20MAC%20HDD%2FholidayplanneR%2FREADME.Rmd="5B32DE95"
~%2FDocuments%2FGitHub%2FholidayplanneR%2F.Rbuildignore="2079D300"
~%2FDocuments%2FGitHub%2FholidayplanneR%2F.Rhistory="BBD1FF62"
~%2FDocuments%2FGitHub%2FholidayplanneR%2F.gitignore="B17895CA"
~%2FDocuments%2FGitHub%2FholidayplanneR%2FNAMESPACE="AED434C3"
~%2FDocuments%2FGitHub%2FholidayplanneR%2FREADME.Rmd="53684F71"
~%2FDocuments%2FGitHub%2FholidayplanneR%2FREADME.md="19CB4441"
~%2FDocuments%2FGitHub%2FholidayplanneR%2Fvignettes%2F.Rhistory="8D5D3DF0"
~%2FDocuments%2FGitHub%2FholidayplanneR%2Fvignettes%2F.gitignore="6D456DF8"
~%2FDocuments%2FGitHub%2FholidayplanneR%2Fvignettes%2FholidayplanneR.Rmd="40AA4A19"
~%2FDocuments%2FGitHub%2FholidayplanneR%2Fvignettes%2FholidayplanneR_vignette.Rmd="37C56579"
~%2FDocuments%2FGitHub%2Fong_zuchengmark%2FFinalProject%2F.Rbuildignore="A019C1EB"
~%2FDocuments%2FGitHub%2Fong_zuchengmark%2FFinalProject%2F.Rhistory="19B265E9"
~%2FDocuments%2FGitHub%2Fong_zuchengmark%2FFinalProject%2FREADME.md="BD8109FB"
